{
  "name": "handle-events",
  "version": "1.1.2",
  "description": "Manages events listeners in the browser",
  "author": "David Rivera <jherax@gmail.com>",
  "main": "dist/handle-events.js",
  "module": "src/main.js",
  "browser": "dist/handle-events.min.js",
  "unpkg": "dist/handle-events.min.js",
  "keywords": [
    "event",
    "emitter",
    "browser",
    "listener",
    "delegation",
    "javascript"
  ],
  "repository": {
    "url": "git+https://github.com/jherax/handle-events.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/jherax/handle-events/issues"
  },
  "homepage": "https://github.com/jherax/handle-events#readme",
  "scripts": {
    "eslint": "eslint src || true",
    "build": "webpack --bail --config webpack/build.js",
    "postbuild": "node -e \"require('./scripts/replace')\""
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "webpack": "^3.8.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ],
    "plugins": [
      "babel-plugin-add-module-exports"
    ]
  }
}
